.Titulo {
  text-align: center;
  margin-top: 20px;
  justify-content: center;
  align-items: center; 
  display: flex;
  color: #ffa631;
}
.styled-button {
    background-color: #4CAF50; 
    color: white; 
    border: none; 
    padding: 15px 32px;
    text-align: center; 
    text-decoration: none;
    display: inline-block; 
    font-size: 16px; 
    border-radius: 8px; 
    transition: background-color 0.3s ease; 
}


.grid-container {
  display: grid;
  gap: 10px;
  justify-content: center;
  margin: 20px auto;
}

.grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.grid-4x4 {
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  width: 80%;
  max-width: 600px;
  height: 400px;
}



.grid-5x5 {
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  width: 80%;
  max-width: 750px;
  height: 500px;
}

.grid-6x6 {
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  width: 80%;
  max-width: 900px;
  height: 600px;
}

.grid-7x7 {
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(7, 1fr);
  width: 80%;
  max-width: 1050px;
  height: 700px;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #4c56af;
  color: white;
  text-align: center;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
}
